{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=(local);uid=sa;pwd=123456;Database=EventManagerWeb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}